{
  "name": "@ejames9/keylistener",
  "version": "0.1.12",
  "description": "A `keys` function which can be used for listening for/reacting to keystrokes..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "keybindings",
    "keystrokes",
    "listeners",
    "event",
    "listeners",
    "keypress"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejames9/keyListener.git"
  },
  "author": "Eric James Foster",
  "license": "MIT",
  "dependencies": {
    "elementsJS": "^0.9.30",
    "keypress": "^0.2.1"
  }
}
